# Hands-On-Design-Patterns-with-C-and-.NET-Core

./: .gitignore  README.md
Appendix/: README.md
Appendix/BestPractices/BestPractices/: Practice.cs
Chapter1/: Chapter1-OOP.sln  README.md
Chapter1/01/OOPExample/: OOPExample.csproj  Program.cs
Chapter1/02/: ReadMe.md
Chapter1/Chapter1-OOP/: Chapter1-OOP.csproj  PetAnimal.cs
Chapter1/FlixOne/FlixOne.InventoryManagementTests/: InventoryCommandFactoryTests.cs  InventoryContextTests.cs
Chapter1/MyPets/: PetFood.cs  PetOwner.cs  Program.cs
Chapter1/MyPets/Animals/: PetAnimal.cs  PetCat.cs  PetDog.cs
Chapter1/MyPets/Foods/: Fish.cs  IPetFood.cs  Kibble.cs
Chapter1/OOPExample/01/: OOPExample.sln
Chapter10/: README.md
Chapter10/FlixOneMVVM/: FlixOne.sln
Chapter10/FlixOneMVVM/Angular6/FlixOne.API/: FlixOne.API.csproj
Chapter10/FlixOneMVVM/Angular6/FlixOne.API/Contexts/: ProductContext.cs
Chapter10/FlixOneMVVM/Angular6/FlixOne.API/Controllers/: ProductController.cs
Chapter10/FlixOneMVVM/Angular6/FlixOne.API/Migrations/: 20190616211202_FlixOneMVVM.Designer.cs  ProductContextModelSnapshot.cs
Chapter10/FlixOneMVVM/Angular6/FlixOne.API/Models/: Category.cs  ErrorViewModel.cs  ProductViewModel.cs
Chapter10/FlixOneMVVM/Angular6/FlixOne.API/Persistence/: ProductRepository.cs
Chapter10/FlixOneMVVM/Angular6/FlixOne.API/Views/: _ViewImports.cshtml
Chapter10/FlixOneMVVM/Angular7/: FlixOne.sln
Chapter10/FlixOneMVVM/FlixOne.API/: Startup.cs  appsettings.json
Chapter10/FlixOneMVVM/FlixOne.Web/: FlixOne.Web.csproj  Startup.cs
Chapter10/FlixOneWeb/: FlixOne.sln
Chapter10/FlixOneWebExtended/FlixOne.Web/: Startup.cs
Chapter10/SimplyReactive/: SimplyReactive.sln
Chapter10/SimplyReactive/SimplyReactive/: Program.cs  SimplyReactive.csproj
Chapter11/: README.md
Chapter11/DBScript/: FlixOneDB_Script.sql
Chapter11/FlixOne/: FlixOne.sln
Chapter11/FlixOne/FlixOne.API/: FlixOne.API.csproj  FlixOne.API.xml  Startup.cs
Chapter11/FlixOne/FlixOne.API/Controllers/: HomeController.cs  ProductController.cs
Chapter11/FlixOne/FlixOne.API/Properties/: launchSettings.json
Chapter11/FlixOneEF/: FlixOne.sln
Chapter11/FlixOneEF/DBScript/: FlixOneDB_Script.sql
Chapter11/FlixOneEF/FlixOne.API/: FlixOne.API.csproj  Program.cs  Startup.cs  appsettings.json
Chapter11/FlixOneEF/FlixOne.API/Controllers/: HomeController.cs  ProductController.cs
Chapter11/FlixOneEF/FlixOne.API/Models/: ProductViewModel.cs
Chapter11/FlixOneEF/FlixOne.API/Properties/: launchSettings.json
Chapter11/FlixOneEF/FlixOne.API/Views/: _ViewImports.cshtml
Chapter11/FlixOneEF/FlixOne.API/Views/Shared/: Error.cshtml  _Layout.cshtml
Chapter11/FlixOneEF/FlixOne.CQRS/: FlixOne.CQRS.csproj
Chapter11/FlixOneEF/FlixOne.DB/: FlixOne.DB.csproj
Chapter11/FlixOneEF/FlixOne.DB/Contexts/: ProductContext.cs
Chapter11/FlixOneEF/FlixOne.DB/DI/: ServiceExtension.cs
Chapter11/FlixOneEF/FlixOne.DB/Helpers/: Transpose.cs
Chapter11/FlixOneEF/FlixOne.DB/Migrations/: 20190615115516_FlixOneEFCore.Designer.cs  20190615115516_FlixOneEFCore.cs  ProductContextModelSnapshot.cs
Chapter11/FlixOneEF/FlixOne.DB/Persistence/: IProductRepository.cs  ProductRepository.cs
Chapter13/: README.md
Chapter13/BestPractices/: BestPractices.sln
Chapter13/BestPractices/BestPractices/: Practice.cs
Chapter2/: Chapter2Samples.sln  README.md
Chapter2/BehavioralPattern/: Program.cs
Chapter2/DecoratorPattern/: Program.cs
Chapter2/LiskovPrinciple/: Program.cs
Chapter2/ObserverPattern/: Program.cs
Chapter3/: README.md
Chapter3/FlixOne/FlixOne.InventoryManagementClient/: ConsoleUserInterface.cs  FlixOne.InventoryManagementClient.csproj  Program.cs
Chapter3/FlixOne/FlixOne.InventoryManagementTests/: AddInventoryCommandTests.cs  FlixOne.InventoryManagementTests.csproj  GetInventoryCommandTests.cs  QuitCommandTests.cs  UpdateQuantityCommandTests.cs
Chapter4/: README.md
Chapter4/FlixOne/FlixOne.InventoryManagement/: Assembly.cs
Chapter4/FlixOne/FlixOne.InventoryManagementClient/: CatalogService.cs  FlixOne.InventoryManagementClient.csproj
Chapter4/FlixOne/FlixOne.InventoryManagementTests/: AddInventoryCommandTests.cs  CommandFactoryTests.cs  HelpCommandTests.cs  InventoryCommandFactoryTests.cs  (+2 more)
Chapter5/: Is this a missing code or a typo? Pages 146-147.md  README.md
Chapter5/FlixOne/: FlixOne.sln
Chapter5/FlixOne/FlixOne.InventoryManagement/: FlixOne.InventoryManagement.csproj
Chapter5/FlixOne/FlixOne.InventoryManagement/Command/: AddInventoryCommand.cs  GetInventoryCommand.cs  InventoryCommand.cs  InventoryCommandFactory.cs  NonTerminatingCommand.cs  UpdateQuantityCommand.cs
Chapter5/FlixOne/FlixOne.InventoryManagement/Models/: Book.cs
Chapter5/FlixOne/FlixOne.InventoryManagement/Repository/: IInventoryContext.cs  InventoryContext.cs
Chapter5/FlixOne/FlixOne.InventoryManagementTests/: FlixOne.InventoryManagementTests.csproj  InventoryCommandFactoryTests.cs  InventoryCommandFunctionTests.cs  InventoryContextTests.cs  UnknownCommandTests.cs
Chapter5/FlixOne/FlixOne.InventoryManagementTests/AutofacContainerTests/: InventoryCommandServicesTests.cs
Chapter5/FlixOne/FlixOne.InventoryManagementTests/Helpers/: TestInventoryContext.cs  TestUserInterface.cs
Chapter5/FlixOne/FlixOne.InventoryManagementTests/ImplemenationFactoryTests/: InventoryCommand.cs  InventoryCommandServicesTests.cs
Chapter6/: README.md
Chapter6/DBScript/: FlixOneDB_Script.sql
Chapter6/FlixOne/: FlixOne.sln
Chapter7/: README.md
Chapter7/SimpleLogin-Authentication and Authorization/: SimpleLogin.sln
Chapter7/SimpleLogin-Test Project/: SimpleLogin.sln
Chapter7/SimpleLogin-Test Project/Product_Test/: Product_Test.csproj  UnitTest1.cs
Chapter7/SimpleLogin-Test Project/Product_Test/Fake/: ProductData.cs
Chapter7/SimpleLogin-Test Project/Product_Test/Services/: ProductTests.cs
Chapter8/: README.md
Chapter8/BestPractices/: BestPractices.sln
Chapter8/FlixOne/: FlixOne.sln
Chapter8/ThreadingExample/: ThreadingExample.sln
Chapter9/: README.md
MyPets/: PetAnimal.cs  PetColor.cs  PetFeeder.cs  PetOwner.cs
(+248 files in other folders)
