<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Reactive" Version="4.1.5" />
    <PackageReference Include="System.Reactive.Core" Version="4.1.5" />
    <PackageReference Include="System.Reactive.Linq" Version="4.1.5" />
    <PackageReference Include="System.Reactive.Providers" Version="4.1.5" />
  </ItemGroup>

</Project>
